# 对外端口
BACKEND_PORT=7002
FRONTEND_PORT=5163

# 如果 Mongo 跑在宿主机
MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB=ozondatas
ALLOWED_COLLECTIONS=mbcampagin,opcampaign

# 前端默认 API 地址
API_BASE=http://localhost:${BACKEND_PORT}

# 存放云端配置的集合名
PIVOT_PREFS_COLLECTION=pivot_prefs

