# OZON_CLIENT_ID=82021481-1755918620104@advertising.performance.ozon.ru,
OZON_CLIENTS_JSON='[{"client_id":"82021481-1755918620104@advertising.performance.ozon.ru","client_secret":"bRUe7Q4Bh6DpiaIaj5HQgBFGHlPEzRsA6pTWEBAm-11qFysh2uG2JQSnJmzHR-Ei5W3VqfS8gy9nYhYlrQ"},{"client_id":"57831202-1741573215907@advertising.performance.ozon.ru","client_secret":"eUzxF6qMQm2JxMoYeCTTzOf5Q7T0QkDT7LHxsP1kYpx2DVPimDF-fTzy2Vhl64qCaSt9VT55C_trnqJj2w"},{"client_id":"57621202-1741432186312@advertising.performance.ozon.ru","client_secret":"fDZr-r8j7miFGlIZH3cQK_cyQsqAuyRkHvAvU4alShKKAAV3u7l4wNfxp8eLz9vofO0NGpgHNBZCqT_Zxg"}]'
# OZON_CLIENT_SECRET=bRUe7Q4Bh6DpiaIaj5HQgBFGHlPEzRsA6pTWEBAm-11qFysh2uG2JQSnJmzHR-Ei5W3VqfS8gy9nYhYlrQ,
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ozondatas
MONGO_COLL=mbcampagin
